{
  "name": "picamera-react-native",
  "description": "WebRTC connection for Raspberry Pi Camera",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "react-native": "build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TzuHuanTai/picamera-react-native.git"
  },
  "bugs": {
    "url": "https://github.com/TzuHuanTai/picamera-react-native/issues"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build",
    "prepublishOnly": "npm run clean && npm run build",
    "proto:generate": "mkdirp src/proto && protoc -I ./external/protocol/protos --ts_proto_out=src/proto --ts_proto_opt=forceDefaultExports=true,esModuleInterop=true,outputJsonMethods=false,outputClientImpl=false,importSuffix=.js,useProtobufjs=true ./external/protocol/protos/*.proto",
    "proto:clean": "rimraf src/proto",
    "proto:build": "npm run proto:clean && npm run proto:generate"
  },
  "keywords": [
    "raspberry",
    "pi",
    "webrtc",
    "camera",
    "react-native",
    "p2p"
  ],
  "author": "Tzu Huan Tai",
  "license": "AGPL-3.0-only",
  "files": [
    "build/",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "protobufjs": "^8.0.0"
  },
  "devDependencies": {
    "@types/paho-mqtt": "^1.0.10",
    "@types/react": "~18.2.45",
    "mkdirp": "^3.0.1",
    "paho-mqtt": "^1.1.0",
    "react-native": "^0.74.7",
    "react-native-webrtc": "^124.0.7",
    "rimraf": "^6.0.1",
    "ts-proto": "^1.181.2",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "paho-mqtt": "^1.1.0",
    "react-native": ">=0.74.0",
    "react-native-webrtc": "^124.0.5"
  },
  "peerDependenciesMeta": {
    "react-native": {
      "optional": false
    },
    "react-native-webrtc": {
      "optional": false
    },
    "paho-mqtt": {
      "optional": false
    }
  }
}
