{
  "compilerOptions": {
    "target": "es2023",
    "module": "CommonJS",
    "declaration": true,
    "jsx": "react-native",
    "strict": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "**/*.test.ts"
  ]
}